name: 'Install NASM'
description: 'Install NASM (Netwide Assembler) on various platforms'
runs:
  using: "composite"
  steps:
    - name: Install NASM on macOS
      if: runner.os == 'macOS'
      shell: bash
      run: brew install nasm

    - name: Install NASM on Ubuntu
      if: runner.os == 'Linux'
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y nasm

    - name: Install NASM on Windows
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        try {
          winget install NASM.NASM
        } catch {
          Write-Host "Winget installation failed, falling back to manual installation"
          $url = "https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win64/nasm-2.15.05-installer-x64.exe"
          Invoke-WebRequest -Uri $url -OutFile nasminst.exe
          Start-Process -FilePath .\nasminst.exe -ArgumentList "/S" -Wait
        }
        echo "C:\Program Files\NASM" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        echo "C:\Program Files (x86)\NASM" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
